
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Study of emotional speech synthesis using WaveNet without linguistic information
        </title>
	<!-- ページトップの表示用  
    <link rel="stylesheet" type="text/css" href="bulma.css"> 
     <link rel="stylesheet" type="text/css" href="bulma.min.css">-->
    <!-- 説明文の表示用  -->
	<!--<link rel="stylesheet" type="text/css" href="/static/classifier/lit.81a8a21e6748.css"> -->
    
    </head>

<body>
<div class="content">

<h1>Study of emotional speech synthesis using WaveNet <br> without linguistic information
</h1>
<p><h5>Hello</h5></p>
<div class="column is-half">
    <table class="table is-bordered">
      <thead>
        <tr style="background: hsl(175, 96%, 80%);">
          <th>Generated Normal</th>
          <th>Generated Angry</th>
          <th>Generated Happy</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 
                <audio  src="media/generated_fujitou_normal_001.wav" controls>
                        <p style="color: red">Your browser does not support the HTML5</p>
                </audio>
            </td>
          <td>
                <audio  src="media/generated_fujitou_angry_001.wav" controls>
                    <p style="color: red">Your browser does not support the HTML5</p>
            </audio>
            </td>
          <td>
                <audio  src="media/generated_fujitou_happy_001.wav" controls>
                    <p style="color: red">Your browser does not support the HTML5</p>
            </audio>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
    </body>
</html>

